events {}

http {
  # allows proper MIME type detection for the browser (client)
  include /etc/nginx/mime.types;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:3000/;

	  # forward relevant information to backend
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	# location URI is used by the backend to "return access from inside"
	# using the X-Accel-Redirect header
    location /uploads/ {
      internal;
      alias /uploads/; # real path (mounted by docker)	

	  # return 404 if the file does not exist
	  try_files $uri $uri/ =404;
    }
  }
}
